source.. = src/,\
		   test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               test/,\
               icons/,\
               src/
jars.compile.order = .
