Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openquark.cal.eclipse.ui; singleton:=true
Bundle-Version: 1.2.0.131v20061123
Bundle-Activator: org.openquark.cal.eclipse.ui.CALEclipseUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.openquark.util,
 org.openquark.cal.runtime,
 org.openquark.cal.platform,
 org.openquark.cal.eclipse.core,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.search,
 org.eclipse.ui.views,
 org.eclipse.team.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring
Eclipse-LazyStart: true
Export-Package: org.openquark.cal.eclipse.ui;uses:="junit.framework",
 org.openquark.cal.eclipse.ui.actions,
 org.openquark.cal.eclipse.ui.caleditor,
 org.openquark.cal.eclipse.ui.templates,
 org.openquark.cal.eclipse.ui.text,
 org.openquark.cal.eclipse.ui.util,
 org.openquark.cal.eclipse.ui.views
