###############################################################################
# Copyright (c) 2006 Business Objects Software Limited and others.
# All rights reserved. 
# This file is made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Business Objects Software Limited - initial API and implementation
###############################################################################

#############################################
# plugin.properties 
# Creation date: Jan 18, 2006.
# By: Edward Lam
#############################################

providerName=Business Objects Software Limited
pluginName=CAL Eclipse Core
calNatureName=CAL
calBuilderName=CAL Builder
calProblemName=CAL Problem
buildPathProblemName=Build Path Problem
transientCalProblemName=Transient CAL Problem
classpathVariableInitializersName=Classpath Variable Initializers
classpathContainerInitializersName=Classpath Container Initializers
codeFormattersName=Source Code Formatters
calTaskName=CAL Task
calPropertiesName=CAL Properties File
calSourceName=CAL Source File
calClassName=CAL Class File
carManifestName=CAR Manifest File
extraCalLikeFileExtensions=Extra CAL-like File Extensions