# about.ini
# This file does not need to be translated.

# Short feature description - for "About" dialog (translated)
aboutText=%blurb

# 32 x 32 image used in About dialog
featureImage=cal_32x32.jpg

# Perspective to show Welcome page.
#welcomePerspective=org.openquark.cal.eclipse.CALPerspective

# Link to tips and tricks help page.
#tipsAndTricksHref=/org.openquark.cal.eclipse.doc/tips/cal_tips.html